# MyApplication2

./: .gitignore  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
my-plugin/: build.gradle
my-plugin/src/main/: AndroidManifest.xml
my-plugin/src/main/groovy/com/example/my_plugin/: PluginImpl.groovy
repo/com/feifei/plugin/my-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/feifei/plugin/my-plugin/1.0.0/: my-plugin-1.0.0.jar.sha256  my-plugin-1.0.0.module  my-plugin-1.0.0.module.md5  my-plugin-1.0.0.module.sha1  my-plugin-1.0.0.module.sha256  my-plugin-1.0.0.module.sha512  my-plugin-1.0.0.pom  my-plugin-1.0.0.pom.md5  my-plugin-1.0.0.pom.sha1  my-plugin-1.0.0.pom.sha256  my-plugin-1.0.0.pom.sha512
repo/com/feifei/plugin/my-plugin/1.0.1/: my-plugin-1.0.1.jar.md5  my-plugin-1.0.1.jar.sha1  my-plugin-1.0.1.jar.sha512  my-plugin-1.0.1.module  my-plugin-1.0.1.module.md5  my-plugin-1.0.1.module.sha1  my-plugin-1.0.1.module.sha256  my-plugin-1.0.1.module.sha512  my-plugin-1.0.1.pom  my-plugin-1.0.1.pom.md5  my-plugin-1.0.1.pom.sha1  my-plugin-1.0.1.pom.sha256  my-plugin-1.0.1.pom.sha512
repo/com/feifei/plugin/my-plugin/1.0.2/: my-plugin-1.0.2.jar.md5  my-plugin-1.0.2.jar.sha1  my-plugin-1.0.2.jar.sha256  my-plugin-1.0.2.jar.sha512  my-plugin-1.0.2.module  my-plugin-1.0.2.module.md5  my-plugin-1.0.2.module.sha1  my-plugin-1.0.2.module.sha256  my-plugin-1.0.2.module.sha512  my-plugin-1.0.2.pom  my-plugin-1.0.2.pom.md5  my-plugin-1.0.2.pom.sha1  (+2 more)
(+25 files in other folders)
